spring.datasource.url = jdbc:postgresql://db-cognitivo.postgres.database.azure.com/postgres

# Username and password
spring.datasource.username = cognitivo@db-cognitivo
spring.datasource.password = Cognitiv2021

spring.cloud.bootstrap.enabled=true

#server.port = 8891